/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    
    justify-content: space-between;
    margin-top: 92px;
    margin-bottom: 96px;
    padding-right: 25.43px;
    
}

 .header__menu__list {
    width: 391.48px;
    height: 22px;
    padding-top: 44px;
    padding-bottom: 39px;
    padding-left: 50.52px;
}
 
.ul {
    display: flex;
    justify-content: space-between; 
    list-style: circle;
}
   
.logo {
    width: 148px;
    height: 105px;
}

.address__header {
    width: 240.52px;
    height: 98px;
    margin-left: auto;
}

.cover {
    width: 100%;
    height: 757px;
    gap: 0px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    margin-bottom: 179px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    height: 100%;
    width: 100%;
}

.cover-card {
    z-index: 1;
    height: 100%;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 51px;
}

h1 {
    font-family: Raleway;
font-size: 100px;
font-weight: 700;
line-height: 115px;
color: white;
letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
    text-align: left;
    margin-bottom: 20px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;   
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    margin-bottom: 100px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    width: 100%;
    height: 51px;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    display: inline-block;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: white;
    margin-right: auto;
    word-spacing: 400%;
}

.bet-button {
    display: inline-block;
    width: 256px;
    height: 51px;
    border: 1px 0px 0px 0px;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    background-color: transparent;
    color: white;
    margin-left: auto;
}

.lots__heading {
    width: 1052px;
    height: 74px;
    font-family: Raleway;
    font-size: 28px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    padding-left: 64px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 563px;
    grid-auto-rows: 563px;
    gap: 25px;
    padding: 0 24px 0 24px;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
     background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
     background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
}

.card {
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px 40px;
}

.card__title {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: underline
}

.card__text {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
}

.lots__look-more-link {
    height: 55px;
    padding-top: 30px;
    padding-left: 40px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    text-decoration: underline;
}
    
.about {
    display: grid;
    width: 1052px;
    margin-top: 146px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 0px;
    grid-template-columns: 334px auto;
}

.about__logo {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-left: 47px;
    margin-top: 35px;
    margin-right: 47px;
}

.about__column {
    display: grid;
    grid-template-rows: auto auto auto;
    max-width: 693px;
    gap: 10px;
    padding-left: 30px;
}

.about__title {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    padding-top: 133px;
    padding-bottom: 100px;
}

.about__text {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 24px;
}

footer {
    display: flex;
    width: 1000px;
    height: 98px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 181px 50px 88px 50px;
}

.footer__menu-list-item {
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

address {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    font-style: normal;
}

.address__footer {
    padding-right: 52px;
    width: 260px;
    height: 98px;
}

.footer__social-list {
    display: flex;
    width: 240px;
    height: 48px;
    justify-content: space-between;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
   
}

.no_decoration {
    text-decoration: none;
}
